{
    "hosting":  {
                    "ignore":  [
                                   "firebase.json",
                                   ".gitignore",
                                   "node_modules"
                               ],
                    "site":  "money-in-the-bank-app",
                    "public":  "public",
                    "rewrites":  [
                                     {
                                         "destination":  "/index.html",
                                         "source":  "**"
                                     }
                                 ]
                }
}
